<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
       
        h1{
            font-size: 50px;
            color: white;
        }
        h2{
            font-size: 30px;
            font-weight: 400;
            color: white;
        }
        p{
            font-size: 20px;
            color: white;
        }
        label{
            font-size: 30px;
            margin-top: 30px;
            margin-bottom: 30px;
            color: white;
        }
        input{
            width: 300px;
            height: 40px;
        }
        button{
            width: 150px;
            height: 50px;
            margin-top: 30px;
            font-size: 30px;
        }
        form{
            padding-top: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        body{
            background-color: rgb(119, 21, 21);
        }
        div{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
    <main>
        <div>
    <h1>Welcome to the first challenge related to web</h1>
    <p>I am a very simple challenge if you want to solve me you have to look at my source code, there you will find everything you need</p>
</div>
    <form>
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="fname"><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password">
        <button type="button" onclick="LOgIn()">Submit</button>
    </form>
</main>
<script>
    var a ="F";
    var b ="2";
    var c = "C";
    var d = "$";
    var e = "b";
    var f = "0";
    var g = "1";
    var h = "9";
    function logiN(){
    const username = document.getElementById("username").value;
    const password = document.getElementById("password").value;    
    if(username == a + d && password== a+d+c+e+f+b) {
       location.href="Sfida_web_flagu.html";
    }
    else{
        window.confirm("Wrong username or password");
    }
    }
    var j = "y";
    var i = "A";
    var k = "r";
    var l = "3";
    var m = "z";
    function LOGIN(){
    const username = document.getElementById("username").value;
    const password = document.getElementById("password").value;   
    if(username == a + c + d + h && password== m+a+d+c+g+e+f+b+e) {
       location.href="Sfida_web_flagu.html";
    }
    else{
        window.confirm("Wrong username or password");
    }
    }
    var hi = "7";
    var he = "q";
    var ha = "er";
    var x = "6";
    function Login(){
    const username = document.getElementById("username").value;
    const password = document.getElementById("password").value;
    if(username == hi + he && password== hi+d+c+he+ha+b) {
       location.href="Sfida_web_flagu.html";
    }
    else{
        window.confirm("Wrong username or password");
    }   
    }
    function LOgIn(){
    const username = document.getElementById("username").value;
    const password = document.getElementById("password").value;
    if(username == f + ha + g + x && password== x+k+h+f+a+f+m+l+i+he) {
       location.href="Sfida_web_flagu.html";
    }
    else{
        window.confirm("Wrong username or password");
    }
    }
    function LOgin(){
    const username = document.getElementById("username").value;
    const password = document.getElementById("password").value;
    if(username == a+d+he+f+g  && password== m+a+d+c+e+hi+f+b) {
       location.href="Sfida_web_flagu.html";
    }
    else{
        window.confirm("Wrong username or password");
    }
    }
    function LOgIN(){
    const username = document.getElementById("username").value;
    const password = document.getElementById("password").value;    
    if(username == a + d && password== a+d+l+m+c+e+f+b+he) {
       location.href="Sfida_web_flagu.html";
    }
    else{
        window.confirm("Wrong username or password");
    }
    }
</script>
</body>
</html>